# Set the corresponding params for your db connection
# TYPE='mysql'
# HOST='localhost'
# USERNAME='[your-username]'
# PASSWORD='[your-pass]'
# DATABASE='[your-database-name]'
# PORT_DB=5432
# PORT_SERVER=4000